# Уровень 1.1
# №2. Дана строка. Выведите в консоль длину этой строки.
def string_len(str):
  return len(str)
print (string_len ("Hello, world!"))

# Уровень 1.4
# №4. Выведите в консоль все четные числа из промежутка от 1 до 100.
for i in range(2, 101, 2):
    print(i)

# Уровень 1.5
# №4. Даны два целых числа. Найдите остаток от деления первого числа на второе.
def reminder(num1: int, num2:int):
  return (num1%num2)
print (reminder(7, 2))

# Уровень 1.6
# №1. Дан список с числами: [1, 2, 3, 4, 5]. Найдите сумму элементов этого списка.
nums = [1, 2, 3, 4, 5]
print(sum(nums))

# Уровень 1.6
# №4. Дан список с числами: [1, 2, -3, 4, -5]. Найдите сумму положительных элементов этого списка.
nums =  [1, 2, -3, 4, -5]
num = 0
res = 0
for num in nums:
  if num > 0:
    res += num
  num +=1
print(res)

# Уровень 1.7
# Дан словарь. Найдите сумму элементов этого словаря.
elements = {
	'a': 1,
	'b': 2,
	'c': 3,
	'd': 4,
}
print(sum(elements.values()))

# Уровень 1.8
# Дан список с числами. Увеличьте каждое число из списка на 10 процентов.
nums = [1, 2, 3, 4, 5, 6]
for i in range(len(nums)):
    nums[i] *= 1.1
print(nums)

# Уровень 1.9
# Дана строка: 'abcdef'. Получите три последних символа этой строки: 'def'
string = 'abcdef'
print (string[-3] + string[-2] + string[-1])

# Уровень 1.10
# №2. Дано некоторое число: 12345. Выведите в консоль все его символы с конца.
n = 12345
for ch in str(n)[::-1]:
    print(ch)
